{
  "name": "aps-single-model-viewer",
  "version": "1.0.0",
  "description": "Secure APS viewer for a single hardcoded DWG model",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.2.0"
  }
}
